@import url('https://fonts.googleapis.com/css2?family=Mozilla+Headline:wght@600&family=Mozilla+Text&display=swap');

:root{
  --primary-color:#111317;
  --primary-color-light: #1f2125;
  --primary-color-extra-light:#35373b;
  --secondary-color:#faae33;
  --secondary-color-dark:#e77f08;
  --text-light:#d1d5db;
  --white:white;
  --max-width:1200px;
  
}

*{
  padding:0;
  margin:0;
  box-sizing:border-box;
}

.section__container{
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header{
margin-bottom: 1rem; 
font-size: 2.25rem;
font-weight: 600;
text-align:center;
color: var(--white);
}

.section__subheader{
  max-width:600px;
  margin: auto;
  text-align: center;
  color: var(--text-light);
}

.btn{
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color:var(--white);
  background-color:var(--secondary-color);
  border-radius: 10px;
  cursor: pointer;
  transition: .3s;
}

.btn:hover{
  background-color: var(--secondary-color-dark) ;
}

img{
  width: 100%;
  display: flex;
}

a{
  text-decoration: none;
}

.bg__blur{
  position: absolute;
  box-shadow: 0 0 1000px 50px var(--secondary-color);
  z-index: -1;
}

body{
  font-family: "Mozilla Text", sans-serif;
  background-color: var(--primary-color);
}
html body{
overflow-x: hidden;
width: 100;
}

nav{
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav__logo{ 
  max-width: 150px;
  
  margin-left: 20px;
  margin-top: 20px;
}


/*navigation*/
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: transparent;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav img {
 max-width:150px;
  
 
}

nav ul {
  display: flex;
  align-items: center;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  margin: 0 15px;
  color: white;
  font-size: 18px;
  position: relative;
  transition: color 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
  color: orange;
}

nav ul li a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background: white;
  bottom: -5px;
  left: 0;
  transition:  0.3s ease;
}

nav ul li a:hover::after {
  width: 100%;
}

.btn {
  background: orange;
  color: white;
  border: none;
  padding: 8px 15px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

.btn:hover {
  background: darkorange;
}

.icon {
  font-size: 30px;
  color: white;
  display: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  nav ul {
    display: none;
    flex-direction: column;
    width: 100%;
    background:gray;
    position: absolute;
    top: 70px;
    left: 0;
    text-align: center;
    padding: 20px 0;
    gap: 15px;
  }

  nav ul.showData {
    display: flex;
    animation: slideDown 0.3s ease forwards;
  }

  .icon {
    display: block;
  }
}

@keyframes slideDown {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}


.header__container{
  position: relative;
  padding-top: 2rem;
  display:  grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.header__container::before{
  content: "FITNESS";
  position: absolute;
  bottom: 5rem;
  right: 20rem;
  font-size: 10rem;
  font-weight:700;
  line-height: 7rem;
  color: var(--white);
  opacity: .05;
  z-index: -1;
}

.header__blur{
  bottom: 5rem;
  right: 0;
}

.header__container h4{
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.header__container h1{
  margin-bottom:1rem;
  font-size: 5rem;
  font-weight: 700;
  line-height: 6rem;
  color: var(--white);
}

.header__content h1 span{
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--white);
}

.header__content p{
  margin-bottom: 2rem;
  color: var(--text-light);
}

.header__image{
  position: relative;
}

.header__image::before{
  content:'o';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 40rem;
  font-weight: 400;
  line-height: 20rem;
  color: var(--secondary-color);
  opacity: .1;
  z-index: -1;
}

.header__image img{
  max-width: 350px;
  margin: auto;
}

.explore__header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.explore__nav{
  display: flex;
  align-items: center;
  gap: 2rem;
}

.explore__nav span{
  padding:0 6px;
  font-size: 1.5rem;
  color:var(--white);
  border: 2px solid var(--white);
  border-radius: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.explore__nav span:hover{
  color:var(--secondary-color);
  border-color: var(--secondary-color);
}

.explore__grid{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 2rem;
}

.explore__card{
  padding: 1rem;
  background-color: var(--primary-color-extra-light);
  border: 2px solid transparent;
  border-radius: 0.3s;
  
}

.explore__card:hover{
  background-color: var(--primary-color-extra-light);
  border-color: var(--secondary-color);
}

.explore__card span{
  display: inline-block;
  padding:2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  color: var(--white);
  background-color: var(--secondary-color-dark);
  border-radius: 5px;
}

.explore__card h4{
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.explore__card p{
  margin-bottom: 1rem;
  color: var(--text-light);
}

.explore__card a{
  color:var(--white);
  transition: 0.3s;
}

.explore__card a:hover{
  color:var(--secondary-color);
}

.class__container{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
}

.class__image{
  position: relative;
}

.class__image .class__img-1{
  position: absolute;
  right: 0;
  top: 0;
  max-width: 500px;
  border-radius: 10px;
}

.class__image .class__img-2{
  position: absolute;
  left: 0;
  bottom: 0;
  max-width: 300px;
  border-radius: 10px;
}

.class__content{
  padding:2rem 0;
}

.class__content .section__header{
  text-align: left;
  max-width: 400px;
}

.class__content p{
  margin-bottom: 4rem;
  color: var(--text-light);
}

.join__image{
  margin-top: 4rem;
  position: relative;
}

.join__image img{
  border-radius: 10px;
}

.join__grid{
  position: absolute;
  bottom: -5rem;
  width: calc(100%-4rem);
  padding: 2rem;
  margin: 0 2rem;
  display: flex;
  gap: 2rem;
  background-color: var(--primary-color-light);
  border-radius: 10px;
}

.join__card{
  flex: 1 1 250px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.join__card span{
  padding: 5px 12px;
  font-size: 1.75rem;
  color: var(--white);
  background-color: var(--secondary-color-dark);
  border-radius: 5px;
}

.join__card h4{
  margin-bottom: .5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.join__card p{
  color: var(--text-light);

}

.price__grid{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.price__card{
  padding: 3rem 2rem;
  display:flex;
  flex-direction: column;
  background-color: var(--primary-color-extra-light);
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.3s;
}

.price__card:hover{
  background-color: var(--primary-color-extra-light);
  border-color: var(--secondary-color);
}

.price__card__content{
  flex:1;
  margin-bottom: 2rem;
}

.price__card h4{
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white)
}

.price__card h3{
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
  border-bottom: 2px solid var(--white);
}

.price__card p{
  margin-bottom: .75rem;
  color: var(--white);
}

.price__card p i{
  margin-right: .5rem;
  font-size: 1.2rem;
  color: var(--secondary-color);
}

.price__btn{
  color: var(--secondary-color);
  background-color: transparent;
  border: 2px solid var(--secondary-color);
}

.price__btn:hover{
  color:var(--white);
  background-color: var(--secondary-color);
}

.review{
  background-color: var(--primary-color-light);
}

.review__container{
  display: flex;
  gap: 2rem;
}

.review__container > span{
  font-size: 6rem;
  color: var(--secondary-color);
  opacity: 0.5;
}

.review__content{
flex:1;
}

.review__content h4{
  margin-bottom: 1rem;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--white);
}

.review__content p{
  max-width: 800px;
  margin-bottom: 2rem;
  color: var(--text-light);
}

.review__rating span{
  font-size: 1.5rem;
  color: var(--secondary-color);
}

.review__footer{
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.review__member{
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.review__member img{
  max-width: 60px;
  border-radius: 100%;
}

.review__member__details h4{
  margin-bottom: 0;
}

.review__nav{
  display: flex;
  align-items: center;
  gap: 2rem;
}

.review__nav span{
  font-size: 2rem;
  color: var(--secondary-color);
  cursor: pointer;
}
 @media(max-width: 768px){
  .class__image{
    height: auto;
  }
  .class__image .class__img-1{
    position: relative;
    width: 80%;
    max-width: none;
    right: auto;
    top: auto;
  }

  .class__image .class__img-2{
    position: relative;
    width: 60%;
    max-width: none;
    left: auto;
    bottom: auto;
    margin-top: -40px;/*keeps overlap look*/
  }
 }

.footer__container{
  position: relative;
  display: grid;
  grid-template-columns:400px repeat(3, 1fr);
  gap: 2rem;
}

.footer__blur{
  bottom: 0;
  right: 0;
}

.footer__logo{
  max-width: 150px;
  margin-bottom: 2rem;
}

.footer__col p{
  margin-bottom: 2rem;
  color: var(--text-light);
}

.footer__socials{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a{
  padding: 5ps 10px;
  font-size: 1.25rem;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  border-radius: 100%;
  transition: 0.3s;
}

.footer__socials a:hover{
  color: var(--white);
  background-color: var(--secondary-color);
}

.footer__col h4{
  margin-bottom: 1.2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.footer__col > a{
  display: block;
  margin-bottom: 1rem;
  color: var(--text-light);
  transition: 0.3s;
}

.footer__col > a:hover{
  color: var(--secondary-color);
}

.footer__bar{
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--white);
}

.footer__bar a{
  color: var(--secondary-color);
}


@media(width < 900px){
  .nav__links{
    display: none;
  }
  .header__container{
    grid-template-columns: repeat(1, 1fr);
  }

  .header__image{
    grid-area: 1/1/2/2;
  }

  .explore__grid{
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .class__container{
    grid-template-columns: repeat(1, 1fr);
  }

  .class__image{
    min-height: 500;
  }

 

  .price__grid{
    grid-template-columns: repeat(2,1fr);
  }

  .review__container{
    gap: 2rem;
  }

  .footer__container{
    grid-template-columns: 1fr 200px;
  }
}

@media (width < 600px){
  .explore__header{
    flex-direction: column;
  }

  .explore__grid{
    grid-template-columns: repeat(1, 1fr);
  }

  .join__container{
    margin-bottom: 15rem;
  }

  .join__grid{
    width: 100%;
    margin: 0;
    bottom: -20rem;
    display: flex;
    flex-direction: column;
  }

  .price__grid{
    grid-template-columns: repeat(1,1fr);
  }

  .review__container{
    flex-direction: column;
    gap: 0;
  }

  .review__footer{
    flex-direction: column;
  }

  .footer__container{
    grid-template-columns: 1fr 150px;
  }

  .footer__bar{
    text-align: center;
  }
}

/* CONTACT US SECTION */
.contact-section {
  padding: 80px 20px;
  background: url('image/Blue Futuristic Technology Presentation.png') center/cover fixed no-repeat;
  color: white;
}

.contact-container {
  max-width: 1100px;
  margin: auto;
  text-align: center;
}

.contact-section h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #e89e3e;
}

.contact-section p {
  font-size: 1.1rem;
  margin-bottom: 40px;
}

.contact-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.contact-form {
  flex: 1;
  min-width: 300px;
  background: rgba(69, 70, 70, 0.6);
  padding: 20px;
  border-radius: 8px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 1rem;
}

.contact-form button {
  color: #574630;
  background: #e89e3e;
  color: black;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: bold;
  transition: 0.3s;
}

.contact-form button:hover {
  background: white;
  color: black;
}

.contact-info {
  flex: 1;
  min-width: 250px;
  background: rgba(92, 88, 88, 0.6);
  padding: 20px;
  border-radius: 8px;
  text-align: left;
}

.contact-info h3 {
  color: #e89e3e;
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  .contact-wrapper {
    flex-direction: column;
  }
}
